# Core
NODE_ENV=development
API_VERSION=v1
ENVIRONMENT=development

# Database
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority

# Security
JWT_SECRET="your-jwt-secret-key"
API_KEY="your-api-key"

# Storage
R2_BUCKET=https://your-bucket-url.r2.cloudflarestorage.com
R2_ACCESS_KEY=your-access-key
R2_SECRET_KEY=your-secret-key

# Redis
UPSTASH_REDIS_REST_URL=https://your-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-redis-token

# Email
EMAIL_DOMAIN=yourdomain.com
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com